accuse 13848
meet 9910
call 9439
kill 6807
say 6066
send 5978
urge 5032
be 4919
visit 4803
hold 4799
arrive 4455
warn 4247
reject 4197
tell 3729
condemn 3452
give 3345
leave 3087
join 3079
launch 2996
withdraw 2856
discuss 2854
criticize 2574
take 2570
welcome 2569
make 2568
impose 2429
oppose 2366
fire 2243
have 2175
express 2038
sign 2016
support 1962
seek 1894
ask 1870
provide 1809
blame 1781
invade 1686
deny 1622
back 1594
want 1575
attack 1538
offer 1518
agree 1391
pull 1385
capture 1379
enter 1366
begin 1328
open 1320
allow 1293
demand 1286
fight 1263
push 1224
work 1207
release 1179
return 1176
have troops 1132
accept 1115
shoot 1103
expel 1088
end 1081
recognize 1079
come 1075
receive 1066
strike 1062
press 1062
use 1052
slam 1034
suspend 1017
fly 1012
consider 973
denounce 966
see 962
die 956
cooperate 948
announce 944
travel 937
move 921
seize 918
approve 909
hand 907
pay 894
hit 882
continue 876
reach 865
resume 850
bomb 846
propose 840
win 833
praise 832
expect 819
put 812
start 808
go 804
lead 801
arrest 794
deploy 785
dismiss 784
appeal 778
extend 776
hail 776
close 761
help 757
present 748
block 728
keep 708
invite 707
negotiate 703
maintain 702
ban 688
protest 682
remain 678
cut 673
wound 672
occupy 670
face 669
detain 653
describe 642
turn 636
set 632
speak 630
confirm 630
carry 626
report 619
train 618
issue 613
declare 593
refer 590
seal 588
bring 583
order 573
build 568
reiterate 567
lift 557
attend 556
submit 553
claim 551
veto 547
host 546
deliver 541
cross 539
lash 539
stop 537
head 536
halt 534
destroy 532
gain 532
inform 523
renew 520
defend 516
complain 513
free 512
sell 508
respond 490
lose 485
regard 482
voice 480
include 475
threaten 475
rule 472
congratulate 466
pledge 462
grant 460
break 459
find 458
raid 456
get 449
play 447
talk 445
blast 438
criticise 437
need 419
raise 413
stand 400
lodge 385
conduct 384
clash 384
comply 384
assure 384
buy 380
target 372
insist 370
cancel 358
summon 357
quote 355
step 354
donate 353
draw 350
hope 349
drop 343
refuse 342
follow 341
circulate 338
promise 337
kidnap 335
resist 333
have relation 332
commit 331
introduce 327
transfer 324
conclude 318
operate 316
complete 314
flee 313
pound 311
vote 307
evacuate 306
name 305
freeze 301
drive 299
endorse 297
stage 296
force 294
serve 293
run 291
violate 290
stay 290
write 283
prevent 280
brief 280
appoint 280
supply 277
apply 276
sever 270
recall 268
remove 268
injure 264
prepare 263
establish 259
react 259
contribute 259
increase 256
charge 255
involve 251
belong 251
_ 251
look 250
slap 249
deport 249
adopt 247
shell 244
dispatch 241
cite 239
extradite 235
defy 231
protect 230
do 227
reaffirm 225
admit 224
thank 223
bar 223
disarm 222
pass 221
base 221
suspect 220
postpone 218
implicate 218
have tie 216
stress 215
concern 215
have soldier 215
file 209
intensify 208
control 207
plan 206
crash 204
depend 202
pressure 202
regret 201
throw 200
live 197
show 196
identify 193
annex 189
represent 188
develop 187
rely 187
assist 186
rebuff 185
export 183
exchange 182
lobby 182
spend 182
participate 181
place 180
deal 179
authorize 178
challenge 178
view 177
owe 176
side 175
anger 174
tighten 174
land 174
reassure 170
pour 169
mass 169
request 166
engage 165
investigate 162
expand 162
ease 162
storm 160
have treaty 159
focus 158
reduce 156
brand 155
invest 154
kick 153
consult 150
station troops 149
maintain troops 148
object 148
wrap 148
intervene 147
link 146
roll 146
ignore 145
battle 144
favor 144
share 143
replace 142
reoccupy 142
indict 141
station 140
pursue 139
caution 139
reopen 139
telephone 137
monitor 136
strengthen 136
mediate 134
deplore 134
add 134
deploy troops 133
bombard 131
wind 130
miss 130
label 130
persuade 128
boycott 128
notify 128
draft 128
intercept 127
suggest 127
act 126
wait 125
await 125
demolish 124
try 124
cause 124
apologize 124
resolve 123
divide 121
sue 120
import 119
secure 118
suffer 118
confer 118
retaliate 113
punish 113
ratify 112
address 111
revert 110
rebuke 108
worry 107
shut 107
administer 107
vow 107
aim 106
recommend 105
encourage 105
restore 105
repatriate 104
sentence 104
avoid 104
sponsor 104
repeat 104
refute 103
surrender 103
advise 103
downplay 102
believe 102
improve 102
contact 102
depart 101
review 101
chide 101
rap 101
pose 100
split 100
coordinate 100
boost 99
term 99
enjoy 98
study 98
send troops 97
dispute 97
convince 97
award 96
remind 96
ship 96
abandon 95
prompt 95
accord 95
create 95
repel 94
mount 93
let 92
quit 91
list 90
hide 90
change 90
accompany 89
isolate 89
blow 89
rebuild 88
confront 88
convey 87
convene 86
hear 86
wage 85
count 85
acknowledge 84
hurt 84
tour 84
confine 84
restrict 83
satisfy 82
trade 81
laud 80
sit 80
clamp 79
rescue 78
enforce 78
keep troops 78
question 78
greet 77
fear 77
missile 77
implement 76
defeat 76
shrug 76
fall 75
normalize 75
spark 75
have interest 75
assail 75
plead 74
decide 74
treat 73
surround 73
spy 72
rank 72
blockade 71
require 71
unleash 71
designate 71
cede 71
convict 71
limit 71
single 71
clear 70
brush 70
peacekeep 69
overcome 69
approach 69
have talk 67
dominate 67
signal 67
have peacekeeper 66
honor 66
balk 65
promote 65
affect 64
lay 63
comment 63
unveil 63
direct 62
delay 62
sweep 61
infiltrate 60
exert 60
commend 60
have agreement 60
rocket 60
shuttle 59
burn 58
mull 58
search 58
attach 58
applaud 58
bow 57
watch 57
abide 57
earn 57
trigger 57
cast 57
purchase 56
gather 56
form 56
echo 55
walk 55
disagree 55
obtain 55
have force 55
argue 54
encounter 53
dismantle 53
smuggle 52
trap 52
mark 52
escape 52
lend 51
respect 51
allege 51
serve troops 51
have basis 51
aid 51
command 51
have presence 50
hammer 50
have contingent 49
organize 49
neighbor 49
line 49
mention 48
differ 47
solve 47
withhold 47
patrol 46
comprise 46
assume 46
scold 45
appear 45
predict 45
escalate 45
jail 45
broker 45
have relationship 45
arm 45
collide 45
pick 44
learn 44
have power 44
inspect 44
forge 44
publish 43
handle 43
permit 43
outline 43
penetrate 43
unite 43
determine 43
rush 43
highlight 43
emerge 42
phone 42
explode 42
prohibit 42
have meeting 42
blacklist 42
debate 42
examine 42
sink 41
compare 41
govern 41
bolster 41
rise 40
attract 40
carve 40
wipe 40
fail 40
observe 40
stick 39
attribute 39
oust 39
displace 39
ambush 39
guard 39
resign 39
snub 38
rape 38
reflect 38
disappoint 38
retain 38
acquire 38
interfere 38
weigh 38
employ 37
appreciate 37
cost 37
toughen 37
probe 37
compete 37
damage 36
overtake 36
distance 36
infuriate 36
celebrate 36
intrude 36
understand 36
reinforce 36
assess 36
chair 35
allocate 35
enhance 35
mean 35
inflict 35
revive 35
demonstrate 35
undertake 35
nominate 35
embark 34
schedule 34
shift 34
have personnel 34
scoff 34
have conversation 34
produce 34
steal 34
lease 34
escort 34
defect 34
reward 34
abstain 34
distribute 34
have sanction 34
provoke 33
grow 33
revise 33
alert 33
heed 33
envision 33
assassinate 33
collect 32
counter 32
initiate 32
lambast 32
recover 32
lie 32
note 32
rumble 32
catch 32
bristle 32
surpass 32
tie 32
rally 32
ally 31
account 31
lag 31
round 31
cover 31
scrap 31
plunge 31
overfly 31
sanction 30
border 30
hijack 30
vie 30
detect 30
have program 30
upgrade 30
touch 30
down 30
march 30
indicate 29
shock 29
redeploy 29
base troops 29
shake 29
have border 29
route 29
register 29
defer 29
beat 29
value 29
embrace 29
elect 29
have dispute 29
credit 28
switch 28
group 28
execute 28
pull troops 28
tolerate 28
have accord 28
retake 28
settle 27
reimpose 27
crush 27
thwart 27
top 27
downgrade 27
behead 26
relay 26
choose 26
snatch 26
lump 26
withdraw troops 26
underline 26
have link 26
prod 26
decline 26
have word 26
testify 25
stun 25
discover 25
brace 25
have influence 25
harm 25
wish 25
repulse 25
decry 24
sandwich 24
surprise 24
define 24
justify 24
crack 24
allay 24
align 24
chastise 23
answer 23
equip 23
spot 23
table 23
inherit 23
result 23
have ambassador 23
yield 22
have pact 22
classify 22
disappear 22
explain 22
destine 22
concentrate 22
fund 22
finish 22
earmark 22
know 22
undermine 22
prove 22
have part 21
overrun 21
acquit 21
mend 21
irk 21
have evidence 21
meddle 21
benefit 21
install 21
have national 21
foresee 20
reunite 20
spearhead 20
dissuade 20
struggle 20
hurl 20
parachute 20
proclaim 20
forgive 20
instruct 20
spurn 20
command troops 20
jeopardize 20
liberate 20
have discussion 20
call troops 20
uphold 19
estimate 19
have veto 19
ram 19
shun 19
erect 19
refuel 19
oversee 19
tout 19
affirm 19
chase 19
knock 19
assemble 19
enlist 19
berate 18
stray 18
prefer 18
splash 18
abuse 18
apologise 18
have member 18
pump 18
have support 18
transport 18
separate 18
post 18
bury 18
decertify 18
admonish 18
pin 18
reconsider 18
harass 17
have problem 17
plant 17
have inspector 17
flout 17
have access 17
advance 17
airlift 17
have situation 17
weaken 17
haul 17
spar 17
derail 17
fulfill 17
pelt 17
occur 16
envisage 16
disclose 16
have contact 16
have island 16
buzz 16
neighbour 16
board 16
disrupt 16
lean 16
rebut 16
advocate 15
dub 15
confiscate 15
court 15
amount 15
route troops 15
annoy 15
recruit 15
ferry 15
topple 15
state 15
lavish 15
erupt 15
sail 15
liken 15
deter 15
forbid 15
have reservation 15
re-entered 15
castigate 15
alarm 15
authenticate 15
compensate 14
breach 14
have information 14
exempt 14
test-fired 14
arrange 14
gun 14
secede 14
feature 14
have cooperation 14
pummel 14
characterize 14
amass 14
have deal 14
judge 14
cripple 14
please 14
scorn 14
influence 14
perform 14
rain 14
scale 14
censure 14
reply 13
ridicule 13
raze 13
have commitment 13
exclude 13
have embassy 13
water 13
huddle 13
complicate 13
have role 13
strive 13
make troops 13
soften 13
avert 13
eject 13
woo 13
spare 13
comb 13
have country 13
evict 13
sound 13
have backing 13
rejoin 13
listen 13
frustrate 13
re-occupied 13
have mission 13
have comment 13
drag 13
lure 12
mass troops 12
implore 12
have place 12
relinquish 12
have view 12
bypass 12
reseal 12
verify 12
construct 12
venture 12
air 12
have operation 12
bump 12
have proof 12
push troops 12
dead 12
dig 12
portray 12
broadcast 12
pile 12
test 12
pledge troops 12
exceed 12
slash 12
obey 12
stone 12
repair 12
initial 12
explore 11
bias 11
re-enter 11
conquer 11
bind 11
accede 11
connect 11
fend 11
batter 11
inaugurate 11
have seat 11
fault 11
authorise 11
encircle 11
penalize 11
perpetrate 11
imprison 11
shelter 11
pay troops 11
overshadow 11
revile 11
condition 11
mock 11
have investment 11
relieve 10
worsen 10
upset 10
thrust 10
co-sponsored 10
interpret 10
blitz 10
total 10
campaign 10
strain 10
guarantee 10
okay 10
warm 10
cease 10
besiege 10
finance 10
house 10
strip 10
uncover 10
teach 10
lambaste 10
track 10
resent 10
targett 10
stamp 10
petition 10
grapple 10
have number 10
dock 10
speed 10
become 10
fuel 10
have representative 10
surge 10
dynamite 10
heap 10
abduct 10
reprimand 10
oblige 10
collaborate 9
scour 9
level 9
lecture 9
enrich 9
ratchet 9
deride 9
score 9
remember 9
tear 9
levy 9
trail 9
include troops 9
tap 9
nab 9
have aircraft 9
colonize 9
save 9
regain 9
communicate 9
exhort 9
tackle 9
consist 9
exist 9
ink 9
have battalion 9
rock 8
harbor 8
transform 8
merge 8
calm 8
survive 8
sideline 8
have position 8
rake 8
stabilize 8
flock 8
sympathize 8
spill 8
embarrass 8
double 8
shower 8
hire 8
betray 8
reveal 8
restart 8
torpedo 8
flow 8
succeed 8
widen 8
entitle 8
have difference 8
have impact 8
impound 8
ensure 8
have embargo 8
record 8
discourage 8
scuffle 8
deprive 8
deem 8
torch 8
broaden 7
sidestep 7
proceed 7
have China 7
relocate 7
figure 7
outnumber 7
adhere 7
salute 7
ring 7
lament 7
transmit 7
immigrate 7
wedge 7
contain 7
wrest 7
interrogate 7
fume 7
mobilize 7
read 7
normalise 7
divert 7
have takeover 7
have stake 7
quiz 7
compel 7
relaunch 7
hoist 7
skip 6
have reserve 6
hamper 6
v 6
boast 6
select 6
outrage 6
slip 6
exile 6
emphasize 6
reestablish 6
interview 6
have report 6
organise 6
have observer 6
have office 6
disband 6
wear 6
murder 6
deepen 6
prosecute 6
opt 6
bid 6
inject 6
have trade 6
re-established 6
fight troops 6
stab 6
have lunch 6
mourn 5
clinch 5
gear 5
cultivate 5
reside 5
coincide 5
have unit 5
dump 5
drown 5
attribute troops 5
curtail 5
endanger 5
associate 5
have base 5
leak 5
own 5
hang 5
preside 5
deserve 5
strand 5
unblock 4
have arrangement 4
exercise 4
poise 4
achieve 4
sneak 4
wave 4
witness 4
assign 4
feel 4
have claim 4
bear 4
have world 4
absorb 4
commemorate 4
have jurisdiction 4
have consulate 4
re-establishes 4
repay 4
pardon 3
have effect 3
lack 3
bowl 3
shatter 3
condole 3
hospitalize 3
have contract 3
have citizen 3
have knowledge 3
deadlock 3
update 3
have officer 3
dlr 2
hole 2
think 2
render 2
intimidate 2
rent 2
have rights 2
cherish 2
pinpoint 2
have debt 1
undergo 1
have Spain 1
forward 1
hopeful 1
spread 1
consist troops 1
