begin pmi
size:6804 1180
absent 1179
sadden 1178
matter 1177
Sarkozy 1176
Sea 1175
topic 1174
relaunch 1173
curtail 1172
revile 1171
contend 1170
negotiation 1169
trail 1168
enrich 1167
Israel 1166
hole 1165
wedge 1164
setback 1163
world 1162
prosecute 1161
consumer 1160
hint 1159
re-establishes 1158
abuse 1157
abused 1156
envisage 1155
self-governing 1154
protectorate 1153
realize 1152
figure 1151
Rica 1150
body 1149
employer 1148
jockey 1147
condole 1146
reside 1145
erect 1144
oversee 1143
envision 1142
undergo 1141
intend 1140
Poland 1139
co-sponsored 1138
spread 1137
cosponsor 1136
widen 1135
comb 1134
Belize 1133
invoke 1132
position 1131
far 1130
acronym 1129
Koreas 1128
surge 1127
evict 1126
first 1125
gear 1124
third 1123
pardon 1122
quiz 1121
record 1120
council 1119
relocate 1118
slash 1117
communicate 1116
deadlock 1115
priority 1114
score 1113
aspire 1112
ink 1111
participant 1110
nab 1109
air 1108
affirm 1107
perpetrate 1106
prove 1105
meddle 1104
crucial 1103
lump 1102
save 1101
deserve 1100
wave 1099
group 1098
tackle 1097
plunge 1096
rebuild 1095
dlr 1094
pile 1093
pipe 1092
dead 1091
sky 1090
re-occupied 1089
unpopular 1088
fuel 1087
mobilize 1086
tread 1085
conduit 1084
rock 1083
censure 1082
lament 1081
re-entered 1080
bump 1079
result 1078
determine 1077
rumble 1076
raze 1075
scour 1074
construct 1073
strive 1072
unblock 1071
impound 1070
blitz 1069
cherish 1068
erupt 1067
proceed 1066
anxious 1065
targett 1064
sneak 1063
besiege 1062
emphasize 1061
test-fired 1060
become 1059
verify 1058
shatter 1057
hide 1056
about 1055
Italy 1054
proponent 1053
scuffle 1052
haggle 1051
disband 1050
rally 1049
last 1048
schedule 1047
lack 1046
similar 1045
repair 1044
level 1043
committed 1042
batter 1041
chastise 1040
skip 1039
re-established 1038
scorn 1037
v 1036
wipe 1035
mend 1034
deride 1033
counter 1032
amass 1031
reseal 1030
drown 1029
soften 1028
revise 1027
spare 1026
intrude 1025
lecture 1024
harm 1023
receptive 1022
backer 1021
shower 1020
overcome 1019
colony 1018
berate 1017
eligible 1016
forward 1015
fume 1014
unable 1013
area 1012
spar 1011
achieve 1010
hang 1009
deepen 1008
aware 1007
immigrate 1006
divert 1005
premier 1004
bowl 1003
read 1002
troops 1001
assassinate 1000
interview 999
court 998
sideline 997
dub 996
bid 995
transmit 994
reimpose 993
scene 992
exempt 991
abduct 990
foresee 989
relation 988
hoist 987
overshadow 986
Russia 985
fault 984
finance 983
signatory 982
likely 981
endanger 980
admonish 979
slip 978
pinpoint 977
nervous 976
forgive 975
weaken 974
boast 973
decry 972
discourage 971
struggle 970
explode 969
shift 968
collect 967
merge 966
ridicule 965
decision 964
reprimand 963
hire 962
select 961
reunite 960
irk 959
regain 958
bury 957
exile 956
colonize 955
collide 954
roll 953
guard 952
blacklist 951
table 950
breach 949
levy 948
creditor 947
official 946
Austria 945
missile 944
exceed 943
oust 942
shock 941
unite 940
tolerate 939
broaden 938
disappear 937
off 936
render 935
sensitive 934
demonstrate 933
administer 932
interrogate 931
nominate 930
spill 929
ruler 928
sail 927
restrict 926
instruct 925
bristle 924
salute 923
nation 922
speed 921
influence 920
on 919
comment 918
scramble 917
ram 916
damage 915
miss 914
portray 913
keen 912
phone 911
prefer 910
tap 909
response 908
for 907
popular 906
undermine 905
candidate 904
strand 903
emerge 902
refrain 901
resent 900
line 899
transport 898
bind 897
publish 896
disrupt 895
obey 894
territory 893
ring 892
touch 891
wary 890
crack 889
angry 888
disappoint 887
larger 886
reliant 885
succeed 884
mediator 883
worried 882
deem 881
Germany 880
willing 879
cost 878
own 877
ensure 876
holder 875
understand 874
label 873
uphold 872
rent 871
wrest 870
good 869
like 868
mean 867
reoccupy 866
plant 865
update 864
wish 863
inherit 862
value 861
reluctant 860
proclaim 859
apologise 858
underline 857
outline 856
preside 855
secede 854
gather 853
dock 852
assemble 851
fund 850
equip 849
language 848
lavish 847
alert 846
responsible 845
torch 844
defer 843
change 842
cease 841
contender 840
crush 839
lend 838
celebrate 837
kick 836
warm 835
tear 834
acquire 833
repay 832
know 831
adhere 830
mock 829
powerbroker 828
align 827
disclose 826
leader 825
escalate 824
woo 823
witness 822
tie 821
enemy 820
commend 819
execute 818
probe 817
revive 816
three 815
enjoy 814
downgrade 813
fend 812
register 811
hammer 810
rape 809
two 808
implore 807
neighbour 806
in 805
uncover 804
sentence 803
coincide 802
compensate 801
rain 800
outnumber 799
chide 798
importer 797
alarm 796
sponsor 795
consist 794
advocate 793
arm 792
undertake 791
snatch 790
harbor 789
answer 788
compel 787
unleash 786
rocket 785
destination 784
mark 783
ferry 782
lean 781
testify 780
decertify 779
test 778
clear 777
pummel 776
thrust 775
permit 774
beat 773
enhance 772
behead 771
brush 770
intensify 769
bypass 768
avoid 767
smuggle 766
petition 765
encircle 764
normalize 763
deter 762
exclude 761
penalize 760
indict 759
peacekeep 758
infiltrate 757
sound 756
spot 755
critic 754
conquer 753
note 752
acquit 751
weigh 750
region 749
withhold 748
rise 747
depart 746
_ 745
Republic 744
characterize 743
persuade 742
reveal 741
sweep 740
cast 739
betray 738
client 737
differ 736
shuttle 735
teach 734
huddle 733
furious 732
term 731
patrolling 730
closer 729
liken 728
concentrate 727
active 726
satisfy 725
outrage 724
repatriate 723
trap 722
implement 721
normalise 720
purchaser 719
embark 718
interfere 717
forbid 716
affect 715
repulse 714
repel 713
revoke 712
engage 711
toughen 710
annoy 709
pump 708
dispute 707
condition 706
classify 705
listen 704
eject 703
grapple 702
finish 701
wage 700
plead 699
exchange 698
affair 697
import 696
independent 695
explain 694
study 693
top 692
estimate 691
abducted 690
spurn 689
flock 688
handle 687
walk 686
re-enter 685
account 684
honor 683
mount 682
lie 681
appear 680
provider 679
rebut 678
Luxembourg 677
total 676
reestablish 675
carve 674
initiate 673
hurl 672
shake 671
command 670
guarantor 669
employ 668
border 667
advance 666
redeploy 665
rely 664
justify 663
silent 662
resolve 661
switch 660
gain 659
greet 658
compare 657
tout 656
represent 655
steal 654
buyer 653
respect 652
embarrass 651
encouraging 650
opt 649
lambaste 648
reward 647
infuriate 646
commemorate 645
resign 644
co-sponsor 643
share 642
discover 641
exporter 640
venture 639
strengthen 638
upgrade 637
confiscate 636
purchase 635
gun 634
track 633
producer 632
accede 631
perform 630
coordinate 629
clamp 628
chair 627
stone 626
scold 625
lambast 624
sandwich 623
hospitalize 622
spearhead 621
airlift 620
amount 619
commit 618
round 617
attribute 616
separate 615
surpass 614
unveil 613
earmark 612
seat 611
surprise 610
reinforce 609
refute 608
vie 607
largest 606
convey 605
chairman 604
extradite 603
blow 602
unhappy 601
crash 600
prohibit 599
campaign 598
mediate 597
bombard 596
concerned 595
dependent 594
scale 593
threat 592
guarantee 591
sympathize 590
laud 589
opponent 588
draft 587
sympathetic 586
solve 585
define 584
murder 583
inaugurate 582
supportive 581
pose 580
circulate 579
choose 578
jail 577
live 576
allocate 575
repeat 574
friend 573
hurt 572
require 571
drag 570
liberate 569
retake 568
allege 567
board 566
Meet 565
object 564
derail 563
isolate 562
cultivate 561
grow 560
find 559
admit 558
learn 557
second 556
invest 555
reply 554
knock 553
wait 552
convict 551
strain 550
sidestep 549
balk 548
spy 547
survive 546
scoff 545
cover 544
catch 543
dominate 542
divide 541
exhort 540
surrender 539
stray 538
castigate 537
indicate 536
abide 535
confine 534
accord 533
mull 532
highlight 531
stick 530
convince 529
attract 528
aim 527
acknowledge 526
neighbor 525
escape 524
harass 523
haul 522
pin 521
explore 520
list 519
march 518
abandon 517
form 516
recover 515
yield 514
organize 513
await 512
place 511
retaliate 510
victim 509
cripple 508
confront 507
recipient 506
secure 505
detect 504
argue 503
buzz 502
contributor 501
eager 500
penetrate 499
focus 498
hear 497
convene 496
upset 495
critical 494
telephone 493
shrug 492
pound 491
okay 490
involve 489
kidnap 488
chase 487
beneficiary 486
arrange 485
consult 484
file 483
initial 482
assign 481
thwart 480
applaud 479
remove 478
belong 477
suggest 476
ratify 475
strip 474
echo 473
benefit 472
suspicious 471
spark 470
heed 469
pursue 468
pave 467
suffer 466
worry 465
put 464
shun 463
act 462
dump 461
cause 460
improve 459
sink 458
overfly 457
state 456
contain 455
remember 454
limit 453
search 452
throw 451
shell 450
build 449
demolish 448
designate 447
cite 446
mention 445
pelt 444
flout 443
operate 442
boycott 441
disagree 440
stun 439
enlist 438
comprise 437
comply 436
introduce 435
ease 434
stab 433
die 432
investigate 431
enforce 430
deprive 429
look 428
raid 427
overtake 426
decline 425
settle 424
favor 423
bomb 422
count 421
restore 420
punish 419
deliver 418
relieve 417
split 416
overrun 415
sell 414
need 413
let 412
pour 411
watch 410
rejoin 409
review 408
ratchet 407
intercept 406
halt 405
ship 404
tour 403
frustrate 402
prevent 401
able 400
surround 399
strike 398
disarm 397
destroy 396
lay 395
collaborate 394
attach 393
conclude 392
cooperate 391
question 390
escort 389
refuel 388
quit 387
province 386
assist 385
injure 384
protect 383
house 382
include 381
exert 380
encourage 379
regard 378
obtain 377
claimant 376
land 375
lash 374
drop 373
inflict 372
technically 371
closest 370
rank 369
lease 368
station 367
aid 366
monitor 365
donor 364
important 363
identify 362
bolster 361
caution 360
do 359
host 358
lag 357
grant 356
hijack 355
pleased 354
assess 353
expand 352
relinquish 351
battle 350
encounter 349
president 348
sever 347
declare 346
congratulate 345
freeze 344
power-broker 343
broker 342
credit 341
route 340
base 339
source 338
dispatch 337
forge 336
storm 335
govern 334
view 333
double 332
respond 331
brace 330
drive 329
deplore 328
clinch 327
establish 326
assail 325
flee 324
leak 323
burn 322
wound 321
inspect 320
provoke 319
shut 318
heap 317
rake 316
hostile 315
sue 314
serve 313
ambush 312
predict 311
supply 310
contact 309
wind 308
allow 307
release 306
use 305
assume 304
reduce 303
stress 302
wrap 301
interested 300
replace 299
supporter 298
patrol 297
reassure 296
prod 295
out 294
step 293
owe 292
apologize 291
pressure 290
pledge 289
return 288
trade 287
denounce 286
keep 285
lose 284
implicate 283
mourn 282
signal 281
address 280
control 279
debate 278
cancel 277
brand 276
defeat 275
rescue 274
create 273
delay 272
clash 271
reach 270
vow 269
blockade 268
detain 267
pick 266
slap 265
distance 264
consider 263
inject 262
win 261
hail 260
prompt 259
carry 258
transfer 257
interpret 256
downplay 255
negotiate 254
refer 253
bow 252
hope 251
appeal 250
extend 249
earn 248
displace 247
fear 246
claim 245
parachute 244
insist 243
expel 242
apply 241
conduct 240
link 239
examine 238
continue 237
snub 236
push 235
increase 234
supplier 233
torpedo 232
dismantle 231
quote 230
abstain 229
reflect 228
resume 227
ally 226
stand 225
one 224
submit 223
play 222
customer 221
defect 220
dynamite 219
confer 218
spend 217
treat 216
attend 215
promote 214
lead 213
hit 212
invite 211
recommend 210
present 209
rule 208
resist 207
reiterate 206
destine 205
sanction 204
stay 203
distribute 202
donate 201
hand 200
train 199
deploy 198
complicate 197
charge 196
pass 195
organise 194
authorise 193
receive 192
inform 191
power 190
fail 189
assure 188
depend 187
approach 186
pay 185
evacuate 184
remain 183
boost 182
close 181
relay 180
concern 179
recall 178
deport 177
express 176
scrap 175
export 174
get 173
write 172
order 171
rebuke 170
raise 169
rebuff 168
report 167
advise 166
veto 165
country 164
tighten 163
free 162
launch 161
offer 160
talk 159
authorize 158
post 157
promise 156
mass 155
want 154
annex 153
fight 152
force 151
intervene 150
award 149
add 148
reopen 147
cede 146
leg 145
fly 144
stage 143
occupy 142
compete 141
press 140
attack 139
protest 138
develop 137
ignore 136
accompany 135
describe 134
cross 133
request 132
regret 131
head 130
investor 129
expect 128
block 127
propose 126
stop 125
violate 124
notify 123
show 122
issue 121
part 120
appreciate 119
deal 118
accept 117
fall 116
thank 115
criticise 114
confirm 113
adopt 112
react 111
announce 110
lobby 109
reaffirm 108
postpone 107
anger 106
elect 105
rush 104
defend 103
blame 102
suspend 101
feel 100
recruit 99
support 98
urge 97
provide 96
due 95
break 94
face 93
fire 92
prepare 91
imprison 90
contribute 89
bar 88
observe 87
complain 86
side 85
back 84
condemn 83
slam 82
move 81
speak 80
see 79
suspect 78
blast 77
dismiss 76
ban 75
run 74
shoot 73
discuss 72
maintain 71
arrest 70
follow 69
warn 68
decide 67
renew 66
approve 65
deny 64
accuse 63
capture 62
help 61
endorse 60
enter 59
go 58
ask 57
open 56
tell 55
defy 54
give 53
oppose 52
name 51
single 50
travel 49
lift 48
seal 47
come 46
retain 45
lodge 44
recognize 43
brief 42
complete 41
vote 40
revert 39
cut 38
threaten 37
trigger 36
try 35
voice 34
withdraw 33
plan 32
participate 31
seize 30
agree 29
visit 28
target 27
refuse 26
member 25
invade 24
praise 23
seek 22
embrace 21
meet 20
sit 19
pull 18
reject 17
sign 16
criticize 15
impose 14
arrive 13
demand 12
summon 11
call 10
appoint 9
partner 8
draw 7
send 6
leave 5
kill 4
believe 3
welcome 2
hold 1
say 0
